EMPLOYEE_PORTAL_ENABLED=false
VITE_EMPLOYEE_PORTAL_ENABLED=false
EMPLOYEE_AUTH_ENABLED=false
VITE_EMPLOYEE_AUTH_ENABLED=false
EMPLOYEE_USER_MANAGEMENT_ENABLED=false
VITE_EMPLOYEE_USER_MANAGEMENT_ENABLED=false
EMPLOYEE_CUSTOMER_INQUIRIES_ENABLED=false
VITE_EMPLOYEE_CUSTOMER_INQUIRIES_ENABLED=false